{
  "ConnectionStrings": {
    "FindMyCar": "Data Source=localhost;Initial Catalog=FindMyCar;Integrated Security=False;User Id=sa;Password=Abc123**;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
